handovermgr/Controls/NetworkViews/NdisView.xaml

<UserControl x:Class="handovermgr.Controls.NetworkViews.NdisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold">
                    Active RDI Interface
                </Label>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Name:</Label>
                <TextBlock x:Name="RDIInterfaceNameTextBox"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Name}"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Type:</Label>
                <TextBlock x:Name="RDIInterfaceTypeTextBox"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Type}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
           
            <Button 
                x:Name="EvaluteButton"
                Width="200" Click="EvaluteButton_Click">
                 Evaluate Network
            </Button>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
