handovermgr/Controls/NetworkViews/WifiView.xaml

<UserControl x:Class="handovermgr.Controls.NetworkViews.WifiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:handovermgr.Controls.NetworkViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" >
            <DockPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold">
                    Active 802.11 Interface
                </Label>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Name:</Label>
                <TextBlock x:Name="InterfaceNameTextBox"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Type:</Label>
                <TextBlock x:Name="InterfaceTypeTextBox"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Speed:</Label>
                <TextBlock x:Name="InterfaceSpeedTextBox"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold">
                Network List for active interface
            </Label>
            <ListBox x:Name="NetworksViewList"
                     Height="200"
                     ItemsSource="{Binding Path=ActiveNetworks}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     MouseDoubleClick="NetworksViewList_OnMouseDoubleClick"
            />
        </StackPanel>
    </Grid>
</UserControl>
