handovermgr/MainWindow.xaml

<Window x:Class="handovermgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:handovermgr.Controls"
        mc:Ignorable="d"
        Title="Handover Manager" Height="504" Width="800">

    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--#region User Menu -->

        <controls:UserMenu Grid.Column="0"></controls:UserMenu>

        <!--#endregion-->

        <!--#region Algorithms Tabs -->
        <DockPanel Grid.Column="1" Margin="5">
                    <ListView x:Name="NetworkListView" MouseDoubleClick="NetworkListView_DoubleClick">
                        <ListView.View>
                        <GridView>
                           <GridView.Columns>
                               <GridViewColumn Header="Network Name"
                                            DisplayMemberBinding="{Binding NetworkName}">
                               </GridViewColumn>
                               <GridViewColumn Header="Network Type"
                                            DisplayMemberBinding="{Binding NetworkType}">
                                </GridViewColumn>
                               <GridViewColumn Header="Throughoutput"
                                               DisplayMemberBinding="{Binding Parameters.ThroughputInMbps}">
                               </GridViewColumn>
                               <GridViewColumn Header="BER"
                                               DisplayMemberBinding="{Binding Parameters.BitErrorRate}">
                               </GridViewColumn>
                                    <GridViewColumn Header="BUR"
                                               DisplayMemberBinding="{Binding Parameters.BurstErrorRate}">
                               </GridViewColumn>
                               <GridViewColumn Header="PacketLoss"
                                               DisplayMemberBinding="{Binding Parameters.PacketLossPercentage}">
                               </GridViewColumn>
                               <GridViewColumn Header="Delay"
                                               DisplayMemberBinding="{Binding Parameters.DelayInMsec}">
                               </GridViewColumn>
                               <GridViewColumn Header="Response"
                                               DisplayMemberBinding="{Binding Parameters.ResponseTimeInMsec}">
                               </GridViewColumn>
                               <GridViewColumn Header="Jitter"
                                               DisplayMemberBinding="{Binding Parameters.JitterInMsc}">
                               </GridViewColumn>
                               <GridViewColumn Header="Security"
                                               DisplayMemberBinding="{Binding Parameters.SecurityLevel}">
                               </GridViewColumn>
                               <GridViewColumn Header="Cost"
                                               DisplayMemberBinding="{Binding Parameters.CostInUnitsPerByte}">
                               </GridViewColumn>
                           </GridView.Columns>
                        </GridView>
                        </ListView.View>
                    </ListView>
        </DockPanel>
        
        <!--#endregion-->

    </Grid>
</Window>































