handovermgr/MainWindow.xaml

<Window x:Class="handovermgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:handovermgr.Controls"
        mc:Ignorable="d"
        Title="Handover Manager" Background="CadetBlue" Height="300" Width="660">

    <Grid Margin="-2,0,2,0">

        <!--#region Grid Definitions -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region User Menu -->

        <controls:UserMenu Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></controls:UserMenu>

        <!--#endregion-->

        <!--#region Algorithms Tabs -->
        <DockPanel Grid.Column="1" Margin="5 0 0 0">
            <ListView x:Name="NetworkListView" MouseDoubleClick="NetworkListView_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns >
                            <GridViewColumn Header="SSID"
                                            DisplayMemberBinding="{Binding NetworkName, StringFormat=N3}">
                            </GridViewColumn>
                            <GridViewColumn Header="Type"
                                            DisplayMemberBinding="{Binding NetworkType, StringFormat=N3}">
                            </GridViewColumn>
                            <GridViewColumn Header="Throughoutput [MBps]"
                                               DisplayMemberBinding="{Binding Parameters.ThroughputInMbps, StringFormat=N3}">
                            </GridViewColumn>
                            <GridViewColumn Header="PacketLoss"
                                               DisplayMemberBinding="{Binding Parameters.PacketLossPercentage, StringFormat=N3}">
                            </GridViewColumn>
                            <GridViewColumn Header="Delay [msec]"
                                               DisplayMemberBinding="{Binding Parameters.DelayInMsec, StringFormat=N3}">
                            </GridViewColumn>
                            <GridViewColumn Header="Response"
                                               DisplayMemberBinding="{Binding Parameters.ResponseTimeInMsec, StringFormat=N2}">
                            </GridViewColumn>
                            <GridViewColumn Header="Security"
                                               DisplayMemberBinding="{Binding Parameters.SecurityLevel, StringFormat=N2}">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1"  Grid.Row="1" Margin="5 0 0 0">
            <ListBox x:Name="LogBox"/>
        </DockPanel>
        <!--#endregion-->

    </Grid>
    
</Window>































