handovermgr/NetworkPropertiesView.xaml

<Window x:Class="handovermgr.NetworkPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:handovermgr"
        mc:Ignorable="d"
        Title="NetworkPropertiesView" Height="300" Width="200">

    <StackPanel x:Name="NetworkItemView" Orientation="Vertical" >
        <StackPanel  Orientation="Horizontal">
            <Label Content="Network Name"  Width="100"  Margin="5"/>
            <TextBox  Height="25" Width="80" Text="{Binding NetworkName}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Network Type" Width="100" Margin="5"/>
            <TextBox Height="25" Width="80" Text="{Binding NetworkType}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
                <Label Content="Throughoutput" Width="100" Margin="5"/>
            <TextBox Height="25" Width="80" Text="{Binding Parameters.ThroughputInMbps}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Bit Error Rate" Width="100" Margin="5"/>
            <TextBox Height="25" Width="80" Text="{Binding Parameters.BitErrorRate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
                <Label Content="Jitter" Width="100" Margin="5"/>
            <TextBox Height="25" Width="80" Text="{Binding Parameters.JitterInMsec}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Packet Loss" Width="100" Margin="5"/>
            <TextBox Height="25" Width="80" Text="{Binding Parameters.PacketLossPercentage}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <Button Content="Save" Margin="50 8"></Button>
        </StackPanel>
    </StackPanel>
</Window>
