handovermgr/MainView/MainWindow.xaml

<Window x:Class="handovermgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:handovermgr="clr-namespace:handovermgr"
        mc:Ignorable="d"
        Title="Handover Manager" Height="504" Width="636.5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region UserInput -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Margin="4 60 4 10" Click="InputWeightsAccept_Click">User Profile</Button>
            <Button Margin="4 0 4 10">Cos tam</Button>
            <Button Margin="4 0 4 10" >Cos tam</Button>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Algorithm Tabs -->
        <TabControl x:Name="TabControl" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="523">
            <TabItem Header="Novel">
                <!--#region Network Parameters Region-->
                <!--#region Parameters List-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ParametersList" Orientation="Vertical" Grid.Column="0">
                        <Label Content="Parameters List:"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <Label Content="Throughoutput:"/>
                        <Label Content="BER:"/>
                        <Label Content="Burst Error Rate:"/>
                        <Label Content="Packet Loss:"/>
                        <Label Content="Delay:"/>
                        <Label Content="Response:"/>
                        <Label Content="Jitter:"/>
                        <Label Content="Security:"/>
                        <Label Content="Cost:"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Network Input Controls-->
                    <handovermgr:NetworkInputModel Grid.Column="1"></handovermgr:NetworkInputModel>

                    <handovermgr:NetworkInputModel Grid.Column="2"></handovermgr:NetworkInputModel>

                    <handovermgr:NetworkInputModel Grid.Column="3"></handovermgr:NetworkInputModel>

                    <handovermgr:NetworkInputModel Grid.Column="4"></handovermgr:NetworkInputModel>

                    <!--#endregion-->

                    <!--#region Deicision-->
                    <StackPanel x:Name="DecisionPanel" Orientation="Vertical" Grid.Column="5">
                        <Label Content="Result"  Margin="0 0 0 5" FontWeight="SemiBold"/>
                        <TextBox x:Name="ResultNetwork" Margin="4"></TextBox>
                        <Button x:Name="DecisionButton" Click="DecisionButton_OnClick" Margin="4" Content="Compute"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Fuzzy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <Popup x:Name="UserPopup" IsOpen="False" Grid.Column="1" Grid.ColumnSpan="5" Placement="Center">
            <StackPanel Background="Aqua" Height="200" Width="200" Orientation="Vertical">
                <Label>Throughput</Label>
                <TextBox x:Name="ThrougoutputWeightInput"></TextBox>
                <Label>Cost</Label>
                <TextBox x:Name="CostWeightInput"></TextBox>
                <Label>Security</Label>
                <TextBox x:Name="SecurityWeightInput"></TextBox>
                <Label>Throughput</Label>
                <TextBox x:Name="ThrougoutputWageInput"></TextBox>
                <Button x:Name="InputWeightsAccept" Click="InputWeightsAccept_Click">
                    Accept
                </Button>
            </StackPanel>
        </Popup>
        <ListBox x:Name="LogList" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="0,324,0,0" VerticalAlignment="Top" Width="528"/>

    </Grid>
</Window>
