handovermgr/Controls/NetworkView.xaml

<Window x:Class="handovermgr.Controls.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:networkViews="clr-namespace:handovermgr.Controls.NetworkViews"
        mc:Ignorable="d"
        Title="NetworkView" Height="400" Width="600"
        Background="Aquamarine">
    <Grid>
        <!--#region Grid Definitions-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->
        
        <!--#region Wireless Interface -->

        <networkViews:WifiView Grid.ColumnSpan="1" Grid.RowSpan="2"/>

        <!--#endregion-->
        
        <!--#region RDI Interface-->

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Active RDI Interface</Label>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Name:</Label>
                <TextBlock x:Name="RDIInterfaceNameTextBox"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Type:</Label>
                <TextBlock x:Name="RDIInterfaceTypeTextBox"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Speed:</Label>
                <TextBlock x:Name="RDIInterfaceSpeedTextBox"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold">
                Network List for active RDI interface
            </Label>
        </StackPanel>

        <!--#endregion-->

    </Grid>
</Window>
