handovermgr/Controls/NetworkView.xaml

<Window x:Class="handovermgr.Controls.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:handovermgr.Controls"
        mc:Ignorable="d"
        Title="NetworkView" Height="500" Width="300"
        Background="Aquamarine">
    <Grid>
        <!--#region Grid Definitions-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->
        
        <!--#region Active Interface-->
            
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
            <DockPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Active Interface</Label>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Name:</Label>
                <TextBlock x:Name="InterfaceNameTextBox"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Type:</Label>
                <TextBlock x:Name="InterfaceTypeTextBox"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Speed:</Label>
                <TextBlock x:Name="InterfaceSpeedTextBox"/>
            </DockPanel>
        </StackPanel>

        <!--#endregion-->

        <!--#region Active Networks-->

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Center" FontWeight="Bold">
                    Network List for active interface
                </Label>
            <ListBox x:Name="NetworksViewList" 
                      ItemsSource="{Binding Path=ActiveNetworks}"
                      MouseDoubleClick="NetworksViewList_OnMouseDoubleClick"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
